int TR_PIN = A0;
int potPin = A1;
int valor;
double a1, b1, c1, d1, r2, r1, vo, tempC, tempF, tempK;

void setup()
{
  Serial.begin(9600);
  pinMode(12,OUTPUT);
  pinMode(potPin, INPUT);
  a1 = 3.354016E-03 ;
  b1 = 2.569850E-04 ;
  c1 = 2.620131E-06 ;
  d1 = 6.383091E-08 ;

  r1 = 100000;

  pinMode(TR_PIN, INPUT);

}

void loop()
{
  valor = analogRead (potPin);          // Leer y guardar el valor analógico del potenciómetro 
  valor = map (valor, 0, 1023, 0, 255); // Asignar valor 0-1023 a 0-255 (PWM) 
  analogWrite(12, valor); 
  digitalWrite(12,HIGH);;

  Serial.println("Resistencia valor" + String(valor));
  
  // read the temp
  vo = analogRead(TR_PIN);
  vo = vo / (1023.0 / 5.0);

  // voltage divider calculation
  // vo = 5 * r2 /(r1+r2)
  // solve for r2
  // get the exact value for voltage divider r1

  r2 = ( vo * r1) / (5.0 - vo);

  //equation from data sheet
  tempK = 1.0 / (a1 + (b1 * (log(r2 / 100000.0))) + (c1 * pow(log(r2 / 100000.0), 2.0)) + (d1 * pow(log(r2 / 100000.0), 3.0)));
  tempC  = (tempK - 273.15);
  // tempF  = (tempC * 1.8) + 32.0;

 //Serial.println("Temp - degK " + String(tempK));
  Serial.println("Temp - degC " + String(tempC));
  //Serial.println("Temp - degF " + String(tempF));
   Serial.println("Resitencia" + String(r2));
  //Serial.println(" ");
  delay(1000);

}
